####################
#                  #
#     KEYBOARD     #
#                  #
####################

# Remapping Ctrl+b to Ctrl+x
set -g prefix2 C-x

# Set shell
{%- if salt['grains.get']('kernel') == 'Windows' %}
set-option -g default-shell /usr/bin/zsh
{%- else %}
set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh
{%- endif %}

# Alt + arrows (left / right) to move between windows
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Split vertically / horizontally
bind-key v split-window -h
bind-key h split-window -v

# New window
# bind-key w new-window

# Kill window
bind-key k kill-window

# Manage terminal
set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "*-256color:Tc"

# Expend / shrink the current pane
bind-key -n C-Space resize-pane -Z


#########################
#                       #
#     GLOBAL CONFIG     #
#                       #
#########################

# Manage mouse
set -g mouse on

# Bip
set -g bell-action none

# Update status bar all 15 secs
set -g status-interval 15
setw -g monitor-activity on

# Reload the configuration
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Set history size
set -g history-limit 20000

# Time to sleep between commands to avoid to send send-prefix
set -g repeat-time 1000


#################
#               #
#     THEME     #
#               #
#################

# status bar position
set -g status-position bottom

# Messages
set -g message-style fg=colour255,bg=colour54,bold

# Command message
set -g message-command-style bg=colour54,fg=colour255

# Status bar
set -g window-status-separator ''
set-option -gw window-status-activity-style none

# set -g status-left-style bg=colour255,fg=colour29
set -g status-left-length 40
set -g status-right-length 100

# True colors with powerline symbol
set -g status-style fg=colour255,bg='#002B2B'
set -g pane-border-style fg='#003F3F'
set -g pane-active-border-style fg='#005252'
set -g status-left "#[fg=colour255,bg=#005252]#[bold] Session #S #[fg=#005252,bg=#002B2B]"
set -g status-right " #(uptime | cut -d "," -f 2-) #[fg=#005252,bg=#002B2B]#[fg=colour255,bg=#005252] %H:%M #[fg=#003F3F,bg=#005252]#[fg=colour255,bg=#003F3F bold] #{session_attached} #[fg=#005252,bg=#003F3F]#[fg=colour255,bg=#005252] #[fg=colour255,bg=#005252,bold]#h "
set -g window-status-format "#[fg=#002B2B,bg=#003F3F]#{?window_activity_flag,#[bg=colour255 fg=#002B2B],#[bg=#003F3F fg=#002B2B]}#[fg=colour255,bg=#003F3F]#{?window_activity_flag,#[bg=colour255 fg=colour28],#[bg=#003F3F fg=colour255]} #I#F  #W #[fg=#003F3F,bg=#002B2B]#{?window_activity_flag,#[bg=#002B2B fg=colour255],#[bg=#002B2B fg=#003F3F]}"
set -g window-status-current-format "#[fg=#002B2B,bg=colour202]#[fg=colour255,bg=colour202] #I#F  #W #[fg=colour202,bg=#002B2B]"

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key C-f command-prompt -p "Save to file" "save-buffer \"%%%\""
bind-key C-s run-shell "tmux show-buffer | xclip -sel clip -i && tmux display-message 'Copied tmux buffer to system clipboard'"