id: VSCode-Anywhere
file_client: local
fileserver_backend:
- git
- roots
# gitfs_disable_saltenv_mapping: true
gitfs_provider: gitpython
gitfs_remotes:
- https://github.com/gigi206/VSCode-Anywhere.git
top_file_merging_strategy: same
gitfs_saltenv_blacklist:
  - V1
  - v1.*
