; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = red,bold
commandseparator = 104
redirection      = 200,bold
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = 243,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = q-jmnemonic
recursive-base   = 183

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = green
suffix-alias   = green
global-alias   = bg:blue
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = cyan
pathseparator = cyan,bold
path-to-dir   = cyan,underline
globbing      = 208,bold
globbing-ext  = 13

[brackets]
# paired-bracket = bg:blue
paired-bracket = none
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = 62
assign-array-bracket = green
history-expansion    = 97

[math]
mathvar = blue,bold
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
