vscode-anywhere:
  config:
    linux:
      install_desktop_files: False
  custom:
    enabled: False
  vscode_core:
    vscodium: False
  ansible:
    enabled: False
  bash:
    enabled: False
  c_cpp:
    enabled: False
    llvm: False
  csharp:
    enabled: False
  deepcode:
    enabled: False
  docker:
    enabled: False
  fonts:
    enabled: False
  git:
    enabled: False
  go:
    enabled: False
  html:
    enabled: False
  java:
    enabled: False
    spring_boot: False
    quarkus: False
    jetty: False
    tomcat: False
  javascript:
    enabled: False
  markdown:
    enabled: False
  perl:
    enabled: False
  php:
    enabled: False
  platformio:
    enabled: False
  powershell:
    enabled: False
  puppet:
    enabled: False
  python2:
    enabled: False
    anaconda: False
  python3:
    enabled: False
    anaconda: False
  remote:
    enabled: False
  restructuredtext:
    enabled: False
  ruby:
    enabled: False
    rails: False
  saltstack:
    enabled: False
  vscode:
    enabled: False