include:
    # Install
    - salt/core
    # - salt/modules
    - salt/utils/tools
    # Update
    - salt/core/nix/update
    - salt/core/brew/update
    - salt/core/chocolatey/update
    # - salt/core/git/update # FIXME: try to update git on Windows before to enable
    - salt/core/msys2/update
    - salt/core/saltstack/update
    - salt/core/scoop/update
    - salt/core/vscode/update
    - salt/core/zeal/update
    - salt/core/misc/update
    - salt/modules/ansible/update
    - salt/modules/bash/update
    - salt/modules/c_cpp/update
    - salt/modules/csharp/update
    - salt/modules/custom/update
    - salt/modules/deepcode/update
    - salt/modules/docker/update
    - salt/modules/fonts/update
    - salt/modules/git/update
    - salt/modules/go/update
    - salt/modules/html/update
    - salt/modules/java/update
    - salt/modules/javascript/update
    - salt/modules/markdown/update
    - salt/modules/perl/update
    - salt/modules/php/update
    - salt/modules/platformio/update
    - salt/modules/powershell/update
    - salt/modules/puppet/update
    - salt/modules/python2/update
    - salt/modules/python3/update
    - salt/modules/remote/update
    - salt/modules/restructuredtext/update
    - salt/modules/ruby/update
    - salt/modules/saltstack/update
    - salt/modules/vscode/update